# Classware

./: CNAME  Classware.sln  README.md
Classware/: Classware.csproj  Program.cs
Classware/Areas/Administrator/Constants/: AdminAreaConstants.cs
Classware/Areas/Administrator/Controllers/: BaseController.cs  ChatController.cs  ClassController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Classware/Areas/Administrator/Models/Chat/: AllMessagesViewModel.cs
Classware/Areas/Administrator/Models/Class/: AddClassViewModel.cs  AllClassesViewModel.cs  DeleteClassViewModel.cs
Classware/Areas/Administrator/Models/Student/: AddStudentViewModel.cs  AllStudentsViewModel.cs  AssignSubjectsToStudentViewModel.cs  ClassViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
Classware/Areas/Administrator/Models/Subject/: AddSubjectViewModel.cs
Classware/Areas/Administrator/Models/Teacher/: AddTeacherViewModel.cs  AllTeachersViewModel.cs  AssignTeachersViewModel.cs  ClassViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
Classware/Areas/Administrator/Views/Chat/: AllMessages.cshtml  AllMessages.cshtml.css
Classware/Areas/Administrator/Views/Class/: Add.cshtml  All.cshtml  Delete.cshtml
Classware/Areas/Administrator/Views/Home/: Index.cshtml  Index.cshtml.css
Classware/Areas/Administrator/Views/Shared/: _AdminLayout.cshtml
Classware/Areas/Student/Controllers/: BaseController.cs  ComplimentController.cs  GradeController.cs  HomeController.cs  ProfileController.cs  RemarkController.cs  SubjectController.cs
Classware/Areas/Teacher/Constants/: TeacherConstants.cs
Classware/Areas/Teacher/Controllers/: BaseController.cs  ClassController.cs  ComplimentController.cs  GradeController.cs  HomeController.cs  ProfileController.cs  RemarkController.cs
Classware/Areas/Teacher/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Classware/Constants/: AppConstants.cs
Classware/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  HomeController.cs
Classware/Extensions/: ClaimsPrincipalExtension.cs  ClassswareServiceCollectionExtention.cs
Classware/Hubs/: ChatHub.cs
Classware/Models/: ErrorViewModel.cs
Classware/Models/Account/: AccountLogInViewModel.cs
Classware/Models/Chat/: ChatViewModel.cs
Classware/Properties/: launchSettings.json
Classware/Views/Account/: LogIn.cshtml
Classware/Views/Chat/: SendMessage.cshtml  SendMessage.cshtml.css
Classware/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml  Index.cshtml.css
Classware/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Classware/wwwroot/css/: imports.css
Classware/wwwroot/js/: admin.js  chat.js
(+133 files in other folders)
